<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{f44333d6-a806-4023-8c06-a57042f56edf}</ProjectGuid>
    <RootNamespace>Conz.UnitTests</RootNamespace>
    <AssemblyName>Conz.UnitTests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Conz.props" />
  <Import Project="..\Conz.targets" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="$(DebugDir)\Conz.Core\Conz.Core.dll" />
    <Reference Include="$(PackagesDir)\nunit\lib\nunit.framework.dll" />  
    <Reference Include="$(PackagesDir)\moq\lib\net40\moq.dll" />  
    <Reference Include="$(PackagesDir)\autofixture\lib\net40\ploeh.autofixture.dll" />  
  </ItemGroup>    

  <ItemGroup>
    <Compile Include="$(SrcDir)\Conz.UnitTests\**\*.cs"/>
    <Compile Include="$(SrcDir)\Conz.Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>